# .env
PUBLIC_SITE_URL=https://bokepindostreaming.pages.dev
PUBLIC_SITE_NAME='Bokep Indo Streaming'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-04-22T00:11:16Z'

INDEXNOW_API_KEY_NAME=8aca636e-d7a4-4497-814c-c1082f97db07

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=QvbZM7WI1HIPdFlxQV3ZU0FgwojKM9A-nom2tgFQwlw

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=a438d1b8b204defb

